templates/test/index.html
<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><link rel="stylesheet" href="../static/materialize/css/materialize.min.css"><title>index</title></head><body><div class="row"><form class="col s6" id="profileForm"><div class="row input-field"><label for="nickname">账号</label><input id="nickname" type="text" name="nickname"></div><div class="row input-field"><label for="email">邮箱</label><input id="email" type="email" name="email"></div><div class="row input-field"><label for="password">密码</label><input id="password" type="password" name="password"></div><div class="row input-field"><label for="confimPassword">确认密码</label><input id="confimPassword" type="password" name="confimPassword"></div><div class="row input-field"><button class="btn waves-effect waves-light" type="submit">提交</button></div></form><form class="col s6" id="phoneForm"><div class="row input-field"><label for="phoneNumber">手机号</label><input id="phoneNumber" type="text" name="phoneNumber"></div><div class="row input-field"><label for="code">验证码</label><input id="code" type="text" name="code"></div><div class="row input-field"><button class="btn waves-effect waves-light" type="submit">提交</button></div></form></div><div class="row"><p id="result"></p></div><script src="../static/jquery-3.2.1.min.js"></script><script src="../static/materialize/js/materialize.min.js"></script><script src="../static/jquery.validate.min.js"></script><script src="../static/messages_zh.min.js"></script><script src="../static/form.js"></script></body></html>

templates/test/index.pug
doctype html
html(lang="zh-CN")
  head
    meta(charset="utf-8")
    link(rel="stylesheet" href="../static/materialize/css/materialize.min.css")
    title index
  body
    .row
      form#profileForm.col.s6
        .row.input-field
          label(for="nickname") 账号
          input#nickname(type="text" name="nickname")
        .row.input-field
          label(for="email") 邮箱
          input#email(type="email" name="email")
        .row.input-field
          label(for="password") 密码
          input#password(type="password" name="password")
        .row.input-field
          label(for="confimPassword") 确认密码
          input#confimPassword(type="password" name="confimPassword")
        .row.input-field
          button(type="submit" class="btn waves-effect waves-light") 提交
      form#phoneForm.col.s6
        .row.input-field
          label(for="phoneNumber") 手机号
          input#phoneNumber(type="text" name="phoneNumber")
        .row.input-field
          label(for="code") 验证码
          input#code(type="text" name="code")
        .row.input-field
          button(type="submit" class="btn waves-effect waves-light") 提交
    .row
      p#result
    script(src="../static/jquery-3.2.1.min.js")
    script(src="../static/materialize/js/materialize.min.js")
    script(src="../static/jquery.validate.min.js")
    script(src="../static/messages_zh.min.js")
    script(src="../static/form.js")
